// app global css in Sass form

@font-face
  font-family: mpregular
  src: url(./fonts/MyriadPro-Regular.woff)

@font-face
  font-family: mpbold
  src: url(./fonts/MyriadPro-Bold.woff)

@font-face
  font-family: mpcond
  src: url(./fonts/MyriadPro-Cond.woff)

@font-face
  font-family: mpsemibold
  src: url(./fonts/MyriadPro-Semibold.woff)

body
  font-family: 'mpregular'
  overflow-x: hidden

.text-mpbold
  font-family: 'mpbold'

.text-mpcond
  font-family: 'mpcond'

.text-mpsemibold
  font-family: 'mpsemibold'

.text-no-decoration
  text-decoration: none

.out
  outline: 1px solid red

.break-word
  word-break: break-word

.q-field__bottom
  padding-top: 0

.arrow-block
  // float: right
  display: block
  position: relative
  width: 100%
  height: auto
  // margin: 20px

.horizontal
  // float: left
  display: block
  width: 95%
  height: 1px
  background: #FFF
  position: absolute
  top: 20px
  right: 5px

.arrow-right
  // float: right
  border-bottom: 8px solid transparent
  border-left: 8px solid #FFF
  border-top: 8px solid transparent
  margin: -8px 0 0 0
  position: absolute
  right: 5px
  width: 0px
  top: 20px
